<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="icon" href="./dist/images/icon.png"/>
          <link rel="shortcut icon" href="./dist/images/icon.png"/>
          <title>CSV to JSON Converter Online - Simple, Fast &amp; Secure</title>
          <meta name="description" content="Convert CSV to JSON Online for Free. The Tool is Simple, Fast and Secure."/>
          <meta name="og:title" content="CSV to JSON Converter Online"/>
          <meta name="og:description" content="Convert CSV to JSON Online for Free. The Tool is Simple, Fast and Secure."/>
          <meta name="og:image" content="./dist/images/icon-200x200.png"/>
          <link rel="stylesheet" href="https://tools-and-softwares.github.io/dist/css/bootstrap.min.css"/>
          <link rel="stylesheet" href="https://tools-and-softwares.github.io/dist/css/global.css"/>
          <script type="text/javascript">
               var csvtojson = '';
          </script>
          <style type="text/css">
               .btn-close{
                   position: absolute;
                   width: 30px;
                   height: 30px;
                   z-index: 99;
                   background-color: #fff;
                   border-radius: 20px;
                   top: -10px;
                   right: -10px;
                   opacity: 1;
                   border: 1px solid rgba(0,0,0,.5);
               }
               .btn-close:hover,
               .btn-close:active,
               .btn-close:focus{
                   opacity: 1; 
                   background-color: var(--bs-light);   
                   border-color: var(--bs-primary);           
               }
               .social-share img{
                    height: 1.3rem;
                    max-height: 1.3rem;
                    margin-bottom: 0.2rem;
               }
               .social-share{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: auto;
                    width: 100%;
                    max-width: 100%;
                    position: fixed;
                    bottom: 0;
                    z-index: 999;
               }
               .social-share label{
                    font-size: 12px;
                    display: none;
                    text-transform: uppercase;
               }
               .social-share .btn{
                    border-radius: 0;
               }
               @media screen and (min-width:  767px){
                    .social-share label{
                         display: block;
                    }
                    .social-share{
                         background-color: #fff;
                         display: block;
                         width: auto;
                         height: auto;
                         bottom: 50%;
                         transform: translateY(50%);
                    }
                    .social-share .btn{
                         display: block;
                    }
               }
          </style>
     </head>
     <body>
          <header>
               <div class="py-3 bg-primary text-white">
                    <div class="container d-flex align-items-center">
                         <h1 class="h4"><a href="https://irahulsaini.github.io/csvtojson/" class="text-white">CSV to JSON Convert</a></h1>
                         <div><span class="small ms-2">v1.0.1</span></div>
                    </div>
               </div>
          </header>
          <section class="bg-light py-4">
               <div class="container">
                    <form onsubmit="return submit_form(this,output_data)" class="form-tool py-4 p-3 shadow-sm mb-4 bg-white" method="post" enctype="multipart/form-data" action="https://www.irahulsaini.com/api/csvtojson">
                         <div class="mb-3">
                              <label for="csvfile" class="fw-bold form-label">Select CSV File</label>
                              <input required class="form-control" name="csv" type="file" id="csvfile" accept=".csv">
                         </div>
                         <button type="submit" class="btn btn-primary">Convert CSV</button>
                         <button type="button" class="btn btn-primary collapse" id="btn-download">Download CSV</button>
                         <div class="response"></div>
                         <div class="collapse results mt-3" id="results">
                              <div class="mb-2">
                                   <label>Preview (10 Rows):</label>
                                   <textarea rows="10" class="form-control response"></textarea>
                              </div>
                         </div>
                    </form>
               </div>
               <div class="container">
                    <div class="bg-white p-3 mb-3 shadow-sm border-primary border-start">
                         <h6>What is CSV and JSON?</h6>
                         <p>
                              <u>CSV:</u> A CSV (comma-separated values) file is a text file that has a specific format which allows data to be saved in a table structured format.<br/>
                              <u>JSON:</u> JSON stands for JavaScript Object Notation, JSON is a text format for storing and transporting data, JSON is "self-describing" and easy to understand
                         </p>
                    </div>
                    <div class="bg-white p-3 mb-3 shadow-sm border-primary border-start">
                         <h6>What is CSV to JSON Convert?</h6>
                         <p>The tool simply convert all csv file data into JSON format and it can be used in various programming languages.</p>
                    </div>
                    <div class="bg-white p-3 mb-3 shadow-sm border-primary border-start">
                         <h6>How it Works?</h6>
                         <p>Simply, Select CSV file above and it will automatically start the CSV to JSON Converting Process. You can also click on Convert button to start process if not started automatically.</p>
                    </div>
                    <div class="bg-white p-3 mb-3 shadow-sm border-primary border-start">
                         <h6>Is data secure with Tool?</h6>
                         <p>Your data 100% safe with this tool we stored your file to convert data only and delete the file immediately after complete the process.</p>
                    </div>
                    <div class="bg-white p-3 mb-3 shadow-sm border-primary border-start">
                         <h6>Is it Safe?</h6>
                         <p>Of Course, The tool is 100% safe to use.</p>
                    </div>
                    <div class="bg-white p-3 mb-3 shadow-sm border-primary border-start">
                         <h6>How data Proceed by CSV to JSON Converter?</h6>
                         <ol class="mb-0">
                              <li>Your File sent to Server.</li>
                              <li>Server Accept and Validate it</li>
                              <li>Start the Converting Process.</li>
                              <li>Server sent back converted data.</li>
                              <li>Click on Download to Get Your JSON file</li>
                              <li>That's it.</li>
                         </ol>
                    </div>
                    <div class="bg-white p-3 mb-3 shadow-sm border-primary border-start">
                         <h6>What happened to Uploaded files?</h6>
                         <p>It will delete immediately after the converting CSV to JSON.</p>
                    </div>
               </div>
          </section>
          <footer>
               <div class="bg-dark py-3">
                    <div class="container">
                         <div class="text-center text-muted">
                              Developed by 
                              <a class="text-muted" href="https://www.irahulsaini.com" target="_blank">Rahul Saini</a> |
                              <a class="text-muted" href="https://www.irahulsaini.com/tools" target="_blank">More Tools</a> |
                              <a class="text-muted" href="#report-a-problem" data-bs-toggle="modal">Report a Problem</a>
                         </div>
                         <p class="small text-center text-muted mb-5 mb-md-0">
                              <small>
                              <strong>Disclaimer:</strong>
                                   We don't take any kind of responsibilities to loss your data while converting to JSON file.
                              </small>
                         </p>
                    </div>
               </div>
          </footer>
          <div class="modal fade" tabindex="-1" id="report-a-problem">
               <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                         <div class="modal-body p-0">
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScLBtJdKOZiDnxlMCLZZqT13rNFkUuNBBZ4nz16pv9Qmb_zMA/viewform?embedded=true" width="100%" height="678" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                         </div>
                    </div>
               </div>
          </div>
          <div class="text-center social-share">
               <!-- <button type="button" class="btn btn-blogger btn-sm" data-share="blogger" data-toggle="tooltip" title="Publish on Blogger"><img src="https://tools-and-softwares.github.io/dist/images/icons/blogger.svg"/></button> -->
               <label>Share</label>
               <button type="button" class="btn btn-facebook" data-share="facebook" data-toggle="tooltip" title="Share on Facebook"><img src="https://tools-and-softwares.github.io/dist/images/icons/facebook.svg"/></button>
               <button type="button" class="btn btn-twitter" data-share="twitter" data-toggle="tooltip" title="Share on Twitter"><img src="https://tools-and-softwares.github.io/dist/images/icons/twitter.svg"/></button>
               <button type="button" class="btn btn-pinterest" data-share="pinterest" data-toggle="tooltip" title="Share on Pinterest"><img src="https://tools-and-softwares.github.io/dist/images/icons/pinterest.svg"/></button>
               <button type="button" class="btn btn-linkedin" data-share="linkedin" data-toggle="tooltip" title="Share on Linkedin"><img src="https://tools-and-softwares.github.io/dist/images/icons/linkedin.svg"/></button>
               <button type="button" class="btn btn-whatsapp" data-share="whatsapp" data-toggle="tooltip" title="Share on Whatsapp"><img src="https://tools-and-softwares.github.io/dist/images/icons/whatsapp.svg"/></button>
               <button type="button" class="btn btn-telegram" data-share="telegram" data-toggle="tooltip" title="Share on Telegram"><img src="https://tools-and-softwares.github.io/dist/images/icons/telegram.svg"/></button>
               <button type="button" class="btn btn-gmail" data-share="gmail" data-toggle="tooltip" title="Share via Gmail"><img src="https://tools-and-softwares.github.io/dist/images/icons/gmail.svg"/></button>
               <button type="button" class="btn btn-email" data-share="mail" data-toggle="tooltip" title="Share via Email"><img src="https://tools-and-softwares.github.io/dist/images/icons/email.svg"/></button>
          </div>          
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
          <script src="https://tools-and-softwares.github.io/dist/js/bootstrap.min.js"></script>
          <script src="https://tools-and-softwares.github.io/dist/js/jquery-3.6.1.min.js"></script>
          <script src="https://tools-and-softwares.github.io/dist/js/functions.js"></script>
          <script src="https://irahulsaini.github.io/simple-social-share-js/dist/simple-social-share.js"></script>
          <script src="https://tools-and-softwares.github.io/dist/js/global.js"></script>
          <script type="text/javascript">
               var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-toggle="tooltip"]'))
               var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                 return new bootstrap.Tooltip(tooltipTriggerEl)
               })
          </script>
     </body>
</html>